# Name der Anwendung, der in der Benutzeroberfläche verwendet wird
NEXT_PUBLIC_APPLICATION_NAME="Exit-Game HKA - Admin Dashboard"
# NEXT_PUBLIC_BASE_PATH: Custom variable (not in Next.js docs)
NEXT_PUBLIC_BASE_PATH=/exit-game-admin-dashboard
NEXT_PUBLIC_BACKEND_URL=http://193.196.37.154/exit-game-backend

# TODO: 1. Change localhost to 193.196.37.154 and add a new proxy route in apache on the server
# TODO: 2. Prefix with NEXT_PUBLIC
NEXT_PUBLIC_DEMO_FRONTEND_CLIENT_ID=exit-game-hka-client
NEXT_PUBLIC_DEMO_FRONTEND_CLIENT_SECRET=sfL1yc5ucaKCYid5ZoyJoHizeHOUdNr4
NEXT_PUBLIC_AUTH_ISSUER=http://localhost:9090/realms/exit-game-hka
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3001/exit-game-admin-dashboard
NEXT_PUBLIC_NEXTAUTH_SECRET=02d307a6-ec33-4de1-954c-d1fa99ad2592
NEXT_PUBLIC_END_SESSION_URL=http://localhost:9090/realms/exit-game-hka/protocol/openid-connect/logout
NEXT_PUBLIC_DEMO_BACKEND_URL=http://193.196.37.154/exit-game-backend
NEXT_PUBLIC_REFRESH_TOKEN_URL=http://localhost:9090/realms/exit-game-hka/protocol/openid-connect/token

AUTH_SECRET="IbcJYuGwT7V/BGyhijc/USevOJdArymV4umChLb4Kt4="
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=exit-game-hka-client
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=sfL1yc5ucaKCYid5ZoyJoHizeHOUdNr4
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:9090/realms/exit-game-hka
NEXTAUTH_URL=http://localhost:3001/exit-game-admin-dashboard/api/auth
NEXTAUTH_SECRET="IbcJYuGwT7V/BGyhijc/USevOJdArymV4umChLb4Kt4="

NODE_OPTIONS='--dns-result-order=ipv4first'
