# Name der Anwendung, der in der Benutzeroberfläche verwendet wird
NEXT_PUBLIC_APPLICATION_NAME="Exit-Game HKA - Admin Dashboard"
# NEXT_PUBLIC_BASE_PATH: Custom variable (not in Next.js docs)
NEXT_PUBLIC_BASE_PATH=/exit-game-admin-dashboard
NEXT_PUBLIC_BACKEND_URL=http://193.196.37.154/exit-game-backend

