NEXT_PUBLIC_APPLICATION_NAME="Exit-Game HKA - Admin Dashboard"
# NEXT_PUBLIC_BASE_PATH: Custom variable (not in Next.js docs)
NEXT_PUBLIC_BASE_PATH=/exit-game-admin-dashboard
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081/exit-game-backend
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_BUILD_NUMBER="#1"

NEXT_PUBLIC_DEMO_FRONTEND_CLIENT_ID=exit-game-hka-client
NEXT_PUBLIC_DEMO_FRONTEND_CLIENT_SECRET=sfL1yc5ucaKCYid5ZoyJoHizeHOUdNr4
NEXT_PUBLIC_AUTH_ISSUER=http://localhost:9090/realms/exit-game-hka
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:9090/exit-game-admin-dashboard
NEXT_PUBLIC_END_SESSION_URL=http://localhost:9090/realms/exit-game-hka/protocol/openid-connect/logout
NEXT_PUBLIC_DEMO_BACKEND_URL=http://localhost:8081/exit-game-backend
NEXT_PUBLIC_REFRESH_TOKEN_URL=http://localhost:9090/realms/exit-game-hka/protocol/openid-connect/token

AUTH_SECRET="IbcJYuGwT7V/BGyhijc/USevOJdArymV4umChLb4Kt4="
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=exit-game-hka-client
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=sfL1yc5ucaKCYid5ZoyJoHizeHOUdNr4
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:9090/realms/exit-game-hka
NEXTAUTH_URL=http://localhost:3001/exit-game-admin-dashboard/api/auth
NEXTAUTH_SECRET="IbcJYuGwT7V/BGyhijc/USevOJdArymV4umChLb4Kt4="

NODE_OPTIONS='--dns-result-order=ipv4first'
NODE_TLS_REJECT_UNAUTHORIZED=0

# Websockets
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_SERVER_URL="http://localhost:8081/api/v1/ws-notifications"
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_RECONNECTION_DELAY=5000
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_INCOMING_HEARTBEAT=4000
NEXT_PUBLIC_WEBSOCKET_NOTIFICATIONS_OUTGOING_HEARTBEAT=4000
